<!DOCTYPE html>
<html>
<head>
  <title>Shimeji Configuration</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      padding: 20px;
      min-height: 100vh;
      background: linear-gradient(to bottom, #F6FB8E 0%, #FFB7FF 50%, #70A4DE 100%);
      color: #2a1f4e;
    }
    h1 {
      color: #2a1f4e;
      font-weight: 700;
    }
    p {
      color: rgba(42, 31, 78, 0.8);
      line-height: 1.6;
      margin: 16px 0;
    }
    #go-to-dapp {
      padding: 12px 24px;
      background: #2a1f4e;
      border: none;
      border-radius: 1rem;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    #go-to-dapp:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(42, 31, 78, 0.4);
    }
  </style>
</head>
<body>
  <h1>Shimeji Configuration Page</h1>
  <p>This is where you can configure your Shimeji extension. Use the button below to open the Shimeji configuration page.</p>
  <button id="go-to-dapp">Open Shimeji Config Page</button>
  <script src="config.js"></script>
</body>
</html>
