{
  "manifest_version": 3,
  "name": "Shimeji AI Pets",
  "version": "1.0.0",
  "description": "Animated AI pets for your browser. Chat with a shimeji or connect your own agent.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    },
    {
      "matches": [
        "https://shimeji.dev/*",
        "https://www.shimeji.dev/*"
      ],
      "js": ["dapp_content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["characters/*", "config.html", "assets/shimeji-success.wav", "assets/shimeji-error.wav", "assets/sounds/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
