<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shimeji Extension Installed</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      max-width: 500px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #ff6b6b, #feca57);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      animation: shine 2s ease-in-out infinite;
    }
    
    @keyframes shine {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.8; }
    }
    
    .shimeji-icon {
      font-size: 4em;
      margin-bottom: 20px;
      animation: bounce 2s ease-in-out infinite;
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-20px); }
      60% { transform: translateY(-10px); }
    }
    
    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 30px;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .success-message {
      background: rgba(76, 175, 80, 0.2);
      border: 1px solid rgba(76, 175, 80, 0.4);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 30px;
      font-weight: 600;
    }
    
    .actions {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="shimeji-icon">🐸</div>
    <h1>Shimeji Extension Installed!</h1>
    <p>
      Welcome to Shimeji AI Pets! Your extension has been successfully installed and is ready to use.
    </p>
    <div class="success-message">
      ✨ Ready to bring adorable AI companions to your browser
    </div>
    <p>
      Click on the extension icon in your toolbar to open the popup and start configuring your shimejis.
    </p>
    <div class="actions">
      <button class="btn btn-primary" onclick="window.close()">
        Get Started
      </button>
      <button class="btn btn-secondary" onclick="chrome.tabs.create({url: 'chrome://extensions/'})">
        Manage Extension
      </button>
    </div>
  </div>
</body>
</html>