<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shimeji AI Pets - Ready</title>
  <link rel="stylesheet" type="text/css" href="onboarding-success.css">
</head>
<body>
  <main class="success-shell">
    <section class="success-card">
      <div class="success-badge">✓</div>
      <h1 id="success-title">You're all set!</h1>
      <p id="success-subtitle">Your first shimeji is ready. Open any page to start enjoying your AI pet.</p>
      <div class="success-actions">
        <a id="cta-factory" class="success-cta" href="https://www.shimeji.dev/factory" target="_blank" rel="noopener noreferrer">Get a Shimeji NFT</a>
        <button id="cta-close" class="success-secondary">Close this tab</button>
      </div>
      <p class="success-hint" id="success-hint">Tip: You can close this tab and browse anywhere. Your shimejis will appear on the pages you open.</p>
    </section>
  </main>
  <script src="onboarding-success.js"></script>
</body>
</html>
